url=http://site1.mac.com
userName=api_10fc58c0-7c32-11e3-afb2-a1819f9d3329
password=gkhNp47_a0yrnwGNlbtTQCZaNozw_KnPy3-zTaEExL3vdqbAMODLO5-8ULnt_7QIMV5hU9YF-HPWNb7LjBtejUg20JD61tDsPen-AonP8Wk*|444182626000
