# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${user.home}/logs/edubrite.log
log4j.appender.logfile.MaxFileSize=20MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=50
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] [%C:%L] - %m%n

#Switch off debug logs from apache, opensymphony
log4j.category.org.apache = WARN, logfile
log4j.additivity.org.apache=false

#INFO logs for hibernate, olt, spring and connection pool
log4j.logger.com.edubrite=INFO
log4j.logger.org.apache.commons.httpclient=INFO
